<!doctype html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <!-- TODO: Set the document title to the name of your application -->
  <title>BluespaceAI-蓝色空间智能创作平台</title>
  <meta name="description" content="蓝色空间智能创作平台">
  <meta name="author" content="蓝色空间" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="alternate icon" href="/favicon.ico" />

  <!-- TODO: Update og:title to match your application name -->
  
  
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://p.5918918.xyz/uploads/20260512_6a029abe36cc2.jpg">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@zhonghua" />
  <meta name="twitter:image" content="https://p.5918918.xyz/uploads/20260512_6a029abe36cc2.jpg">
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <meta property="og:title" content="BluespaceAI-蓝色空间智能创作平台">
  <meta name="twitter:title" content="BluespaceAI-蓝色空间智能创作平台">
  <meta property="og:description" content="蓝色空间智能创作平台">
  <meta name="twitter:description" content="蓝色空间智能创作平台">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>
